PhAB203.01
PtWindow
1
NextPermutation
1005
dim
296,131
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
NextPermutation
1008
flag
0,66060288
1004
data
0
18006
numeric
9
0
PtText
2
InputString
1005
dim
268,27
3011
string
Your text here...
1007
pos
12,12
1004
data
1
0
PtButton
2
ExitButton
3011
multi
4
Exit1007
pos
191,90
1005
dim
87,28
1004
data
2
0
PtButton
2
RequestButton
3011
multi
12
Send request1007
pos
12,90
1005
dim
95,27
1004
data
3
0
PtText
2
OutputString
1005
dim
268,27
1007
pos
12,50
1004
data
4
3011
string
Just push the button!
0
